<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/loginback"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/student_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/student1" />

        <Button
            android:id="@+id/auth_student_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/auth_student_btn_txt" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/student_layout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/admin"/>
        <Button
            android:id="@+id/auth_admin_btn"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/auth_admin_btn_text" />

    </LinearLayout>



</LinearLayout>