<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".VideoUploadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_video"
        android:layout_gravity="center"
        android:fontFamily="@font/amarante"
        android:text="Choose video to upload"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:id="@+id/layout_video"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/Video_view"
            android:layout_margin="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:id="@+id/video_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/layout_video"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="choose video"
            android:layout_margin="16dp"
            android:layout_below="@id/video_name"
            android:id="@+id/choose_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Upload video"
            android:layout_marginTop="16dp"
            android:id="@+id/upload_btn"/>

    </LinearLayout>


    <ProgressBar
        android:layout_below="@id/layout_video"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:visibility="invisible"/>
</RelativeLayout>