<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCoursesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_courses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/gotovideoupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="go to video upload" />

    <Button
        android:id="@+id/goto_quizactivtiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotovideoupload"
        android:layout_margin="50dp"
        android:layout_centerHorizontal="true"
        android:text="go to quiz " />


</RelativeLayout>